{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "net.jakedot.jdvidcat@jakedot.net",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "name": "jdVidCat",
  "version": "0.1.7",
  "description": "Download videos from category/tag pages with pagination crawl and blob URL support.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "downloads",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "jdVidCat",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/jdVidCat.svg",
    "48": "icons/jdVidCat.svg",
    "128": "icons/jdVidCat.svg"
  }
}
